FROM alpine:3.5

RUN \
  apk add --update git go make gcc musl-dev linux-headers ca-certificates openssl bash && \
  update-ca-certificates                                                               && \
  git clone https://github.com/ethereum/go-ethereum                                    && \
  # patch the difficulty bomb to be static http://ethereum.stackexchange.com/a/7158
  sed -i 's|calcDifficultyHomestead(time, parentTime, parentNumber, parentDiff)|big.NewInt(0x4000)|g' go-ethereum/consensus/ethash/consensus.go && \
  (cd go-ethereum && make geth)                                                        && \
  cp go-ethereum/build/bin/geth /geth                                                  && \
  apk del git go make gcc musl-dev linux-headers                                       && \
  rm -rf /go-ethereum && rm -rf /var/cache/apk/*

RUN \
  wget https://raw.githubusercontent.com/MaximilianMeister/kubernet-eth/master/scripts/start_genesis_miner.sh -O /start_genesis_miner.sh && \
  chmod +x /start_genesis_miner.sh

EXPOSE 8545
EXPOSE 30303

ENTRYPOINT ["/start_genesis_miner.sh"]
